<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.amucss.mx.amucss.Lobby_Activity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tomi"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/modulo1"
        android:layout_toStartOf="@+id/modulo1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:text="Introduccion"
        android:gravity="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fin"
        android:id="@+id/modulo1"
        android:layout_alignTop="@+id/modulo2"
        android:layout_toStartOf="@+id/modulo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:text="Modulo 1"
        android:gravity="center"
        android:layout_below="@+id/modulo1"
        android:layout_alignEnd="@+id/modulo1"
        android:layout_alignStart="@+id/modulo1"
        android:id="@+id/textView2" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/camp2"
        android:id="@+id/modulo2"
        android:layout_alignTop="@+id/modulo3"
        android:layout_toStartOf="@+id/modulo3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:text="Modulo 2"
        android:gravity="center"
        android:layout_below="@+id/modulo2"
        android:layout_alignEnd="@+id/modulo2"
        android:layout_alignStart="@+id/modulo2" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/camp"
        android:id="@+id/modulo3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="25dp"
        android:text="Modulo 3"
        android:id="@+id/txt_content3"
        android:gravity="center"
        android:layout_below="@+id/modulo3"
        android:layout_alignEnd="@+id/modulo3"
        android:layout_alignStart="@+id/modulo3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Tiempos"
        android:id="@+id/botonsito"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />


</RelativeLayout>
