<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/inicio"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/nestedScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            tools:context=".Registro_Activity">

            <Button
                android:id="@+id/button3"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="@string/esp"
                android:backgroundTint="@color/amarillo"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button3"
                android:text="@string/nah"
                android:backgroundTint="@color/rojonaranja"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button4"
                android:text="@string/oto"
                android:backgroundTint="@color/azul"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button5"
                android:text="@string/mix"
                android:backgroundTint="@color/morado"
                />

            <Button
                android:id="@+id/button7"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button6"
                android:text="@string/zap"
                android:backgroundTint="@color/verde"
                />

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/nv"
                android:layout_marginTop="64dp"
                android:layout_toStartOf="@+id/button2"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/cl"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/button7"
                android:layout_marginEnd="41dp"
                />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:backgroundTint="@color/rojonaranja"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:saveEnabled="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:soundEffectsEnabled="false"
        android:src="@android:drawable/ic_menu_revert"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:backgroundTint="@color/rojonaranja"
        app:fabSize="normal"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center_vertical|left"
        app:useCompatPadding="false" />


</android.support.design.widget.CoordinatorLayout>
